# Required values in .env.local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NODE_TLS_REJECT_UNAUTHORIZED=0

# Required values in .evn
## Connecting to XATA
XATA_API_KEY=
DATABASE_URL= # This could be optional, but need to double check...

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432
