# Required values in .env.local
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard/admin
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard/sign-up

NODE_TLS_REJECT_UNAUTHORIZED=0

# Required values in .evn
## Connecting to TURSO
TURSO_CONNECTION_URL=
TURSO_AUTH_TOKEN=
